# .bk.production.env 生产模式生效

# 网站前缀
BK_SITE_URL = '{{ SITE_URL }}'

# 静态资源路径
BK_STATIC_URL = '{{ BK_STATIC_URL }}'

# 当前应用的环境，预发布环境为 stag，正式环境为 prod
BK_PAAS_ENVIRONMENT = '{{ BKPAAS_ENVIRONMENT }}'

# 请求后台API时的前缀
BK_AJAX_URL_PREFIX = '{{ AJAX_BASE_URL }}'

BK_CSRF_COOKIE_NAME = '{{ CSRF_COOKIE_NAME }}'

