# .bk.production.env 开发模式生效，开发时，复制并保存为.bk.local.env，然后把具体值填上

# 登录地址
BK_LOGIN_URL = ''

# 开发 host
BK_APP_HOST = ''

# 开发 port
BK_APP_PORT = 5002

# 静态资源路径
BK_STATIC_URL = ''

BK_AJAX_BASE_URL = ''

BK_CSRF_COOKIE_NAME = ''

BK_COMPONENT_API_URL = ''

BK_DOMAIN = ''

BK_ENABLE_BK_NOTICE = ''