# .bk.production.env 生产模式生效

# 网站前缀
BK_SITE_URL = '{{ SITE_URL }}'

# 静态资源路径
BK_STATIC_URL = '{{ BK_STATIC_URL }}'

# 当前应用的环境，预发布环境为 stag，正式环境为 prod
BK_PAAS_ENVIRONMENT = '{{ BKPAAS_ENVIRONMENT }}'

# EngineApp名称，拼接规则：bkapp-{appcode}-{BKPAAS_ENVIRONMENT}
BK_PAAS_ENGINE_APP_NAME = '{{ BKPAAS_ENGINE_APP_NAME }}'

# 内部版对应ieod，外部版对应tencent，混合云版对应clouds
BK_PAAS_ENGINE_REGION = '{{ BKPAAS_ENGINE_REGION }}'

# APP ID
BK_PAAS_APP_ID = '{{ BKPAAS_APP_ID }}'

# APP SECRET
BK_PAAS_APP_SECRET = '{{ BKPAAS_APP_SECRET }}'

# 登录地址
BK_LOGIN_URL = '{{ BK_LOGIN_URL }}'
