BK_PAAS_URL="http://paas.example.com"

BK_APP_CODE="bk-user"
BK_APP_SECRET="some-default-token"

BK_IAM_V3_INNER_HOST="http://iam.example.com"
BK_IAM_SYSTEM_ID="bk-xxxx"

# 如果需要使用到本地 broker
CELERY_BROKER_URL="redis://:password@localhost:32768/11"
CELERY_RESULT_BACKEND="redis://:password@localhost:32768/11"

DB_NAME="bk-user-api"
DB_USER="root"
DB_PASSWORD="123456"
DB_HOST="127.0.0.1"
DB_PORT="3306"